{"mcpServers":{"simple-research":{"command":"C:\\Python311\\python.exe","args":["C:\\Users\\marti\\Desktop\\simple\\plugins\\simple-agent-framework\\mcp\\research_mcp.py"],"env":{"SIMPLE_RESEARCH_TIMEOUT_SECONDS":"15"}}}}
